name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin
url=https://www.spongepowered.org
organization=SpongePowered
buildVersion=0.8.7
buildType=RELEASE
asmVersion=9.5
legacyForgeAsmVersion=5.0.3